<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.9" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>组织结构优化实战 | 开发规范</title><meta name="description" content="前端项目及编码规范">
    <link rel="stylesheet" href="/standard/assets/css/styles.611303dc.css">
    <link rel="preload" href="/standard/assets/js/runtime~app.df8646db.js" as="script"><link rel="preload" href="/standard/assets/css/styles.611303dc.css" as="style"><link rel="preload" href="/standard/assets/js/353.569cdd4c.js" as="script"><link rel="preload" href="/standard/assets/js/app.444c5af1.js" as="script">
    <link rel="prefetch" href="/standard/assets/js/why.html.45b9d061.js" as="script"><link rel="prefetch" href="/standard/assets/js/structure.html.22515908.js" as="script"><link rel="prefetch" href="/standard/assets/js/combat.html.40366f1d.js" as="script"><link rel="prefetch" href="/standard/assets/js/version.html.af8d3bde.js" as="script"><link rel="prefetch" href="/standard/assets/js/template.html.1c8e86ec.js" as="script"><link rel="prefetch" href="/standard/assets/js/configuration.html.1b5dbc2c.js" as="script"><link rel="prefetch" href="/standard/assets/js/installation.html.f23cd3fb.js" as="script"><link rel="prefetch" href="/standard/assets/js/archive.html.9fbd1367.js" as="script"><link rel="prefetch" href="/standard/assets/js/introduction.html.5e6794c0.js" as="script"><link rel="prefetch" href="/standard/assets/js/index.html.527ebe52.js" as="script"><link rel="prefetch" href="/standard/assets/js/404.html.154591f0.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/standard/"><img class="logo" src="/standard/images/logo.png" alt="开发规范"><span class="site-name can-hide" aria-hidden="true">开发规范</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/standard/rules/base/why.html" aria-label="规范"><!--[--><!--[--><!--]--> 规范 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link route-link-active" href="/standard/guide/project/combat.html" aria-label="教程"><!--[--><!--[--><!--]--> 教程 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/sxwy/standard" rel="noopener noreferrer" target="_blank" aria-label="源代码"><!--[--><!--[--><!--]--> 源代码 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/standard/rules/base/why.html" aria-label="规范"><!--[--><!--[--><!--]--> 规范 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link route-link-active" href="/standard/guide/project/combat.html" aria-label="教程"><!--[--><!--[--><!--]--> 教程 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/sxwy/standard" rel="noopener noreferrer" target="_blank" aria-label="源代码"><!--[--><!--[--><!--]--> 源代码 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">项目 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link route-link-active sidebar-item active" href="/standard/guide/project/combat.html" aria-label="组织结构优化实战"><!--[--><!--[--><!--]--> 组织结构优化实战 <!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="组织结构优化实战" tabindex="-1"><a class="header-anchor" href="#组织结构优化实战"><span>组织结构优化实战</span></a></h1><p>如下所示是某个项目的组织结构</p><div class="language-bash line-numbers-mode" data-ext="sh" data-title="sh"><pre class="language-bash"><code>├── docs
├── mock
│   ├── member-center
│   └── member-channel
├── public
│   ├── images
│   ├── favicon.ico
│   ├── index.html
│   └── version.txt
├── src
│   ├── api
│   │   ├── modules
│   │   │   ├── activity.js
│   │   │   ├── <span class="token punctuation">..</span>.
│   │   │   └── user.js
│   │   ├── api.js
│   │   ├── apiHost.js
│   │   ├── baseApi.js
│   │   └── index.js
│   ├── assets
│   │   ├── css
│   │   │   └── userInfoCard.scss
│   │   └── images
│   │       ├── activityNiewTwoOne
│   │       └── <span class="token punctuation">..</span>.
│   ├── components
│   │   ├── ActiveDialog.vue
│   │   ├── <span class="token punctuation">..</span>.
│   │   └── payCardBtn.vue
│   ├── config
│   ├── directive
│   ├── filters
│   ├── hooks
│   ├── maps
│   ├── mixins
│   ├── mock
│   ├── router
│   │   ├── import_development.js
│   │   ├── import_production.js
│   │   ├── index.js
│   │   ├── main.js
│   │   ├── mall.js
│   │   └── member-center.js
│   ├── <span class="token function">service</span>
│   ├── store
│   │   ├── modules
│   │   └── index.js
│   ├── types
│   ├── utils
│   ├── views
│   │   ├── activities
│   │   │   ├── <span class="token builtin class-name">help</span>
│   │   │   ├── silver-cms
│   │   │   └── super-cms
│   │   ├── activityNineTwoZero
│   │   │   ├── components
│   │   │   ├── index.vue
│   │   │   └── kaActivity.vue
│   │   ├── album
│   │   │   └── Index.vue
│   │   ├── allOrder
│   │   │   ├── components
│   │   │   └── index.vue
│   │   ├── birthday
│   │   │   └── Index.vue
│   │   ├── cashback
│   │   │   └── Index.vue
│   │   ├── cloudAlbum
│   │   │   └── explain.vue
│   │   ├── common
│   │   │   ├── middle-page.vue
│   │   │   └── update-app.vue
│   │   ├── course-collection
│   │   │   └── Index.vue
│   │   ├── double-eleven
│   │   │   ├── BirthdayGift.vue
│   │   │   ├── Index.vue
│   │   │   ├── Pay.vue
│   │   │   ├── Purchases.vue
│   │   │   └── pubSub.js
│   │   ├── eduKa
│   │   │   ├── components
│   │   │   └── index.vue
│   │   ├── group-buy
│   │   │   ├── components
│   │   │   ├── ActivityRule.vue
│   │   │   ├── GoodDetail.vue
│   │   │   ├── Index.vue
│   │   │   ├── OrderDetail.vue
│   │   │   ├── OrderList.vue
│   │   │   ├── Pay.vue
│   │   │   └── PaySuccess.vue
│   │   ├── guide
│   │   │   └── Index.vue
│   │   ├── imprint
│   │   │   ├── components
│   │   │   └── Index.vue
│   │   ├── license
│   │   │   └── View.vue
│   │   ├── loveday
│   │   │   ├── components
│   │   │   ├── AppPage.vue
│   │   │   ├── Index.vue
│   │   │   └── Weix.vue
│   │   ├── member-center
│   │   │   ├── address
│   │   │   ├── components
│   │   │   ├── images
│   │   │   ├── pay
│   │   │   ├── utils
│   │   │   ├── index.d.ts
│   │   │   ├── index.vue
│   │   │   ├── service.js
│   │   │   └── type.d.ts
│   │   ├── member-channel
│   │   │   ├── components
│   │   │   ├── images
│   │   │   ├── Index.vue
│   │   │   ├── Special.vue
│   │   │   └── service.js
│   │   ├── memberInterest
│   │   │   ├── components
│   │   │   └── index.vue
│   │   ├── not-found
│   │   │   └── Index.vue
│   │   ├── not-wechat
│   │   │   └── Index.vue
│   │   ├── openSectionActivies
│   │   │   ├── oneGiveOne
│   │   │   ├── silverOneGiveTwoV2
│   │   │   ├── index.vue
│   │   │   └── payPage.vue
│   │   ├── pay
│   │   │   └── Index.vue
│   │   ├── problem
│   │   │   └── Index.vue
│   │   ├── product
│   │   │   ├── cloudCenter
│   │   │   ├── components
│   │   │   ├── hd-video
│   │   │   ├── mixins
│   │   │   ├── Index.vue
│   │   │   ├── freeze.vue
│   │   │   ├── interests.vue
│   │   │   ├── more-right.vue
│   │   │   ├── pay-page.vue
│   │   │   └── transfer.vue
│   │   ├── profile
│   │   │   └── Index.vue
│   │   ├── rebate
│   │   │   ├── components
│   │   │   ├── AmoyGold.vue
│   │   │   ├── Convert.vue
│   │   │   ├── Exchange.vue
│   │   │   ├── FundDetails.vue
│   │   │   └── Index.vue
│   │   ├── renewal
│   │   │   ├── addressSelect
│   │   │   ├── components
│   │   │   ├── mixins
│   │   │   ├── CloseIos.vue
│   │   │   ├── Index.vue
│   │   │   ├── List.vue
│   │   │   ├── privilege.vue
│   │   │   └── schemeTitle.vue
│   │   ├── right-list
│   │   │   └── Index.vue
│   │   ├── special-subject
│   │   │   └── Index.vue
│   │   ├── super-cash-back
│   │   │   └── index.vue
│   │   ├── template
│   │   │   └── Index.vue
│   │   ├── thanksgivingDay
│   │   │   ├── Index.vue
│   │   │   ├── Pay.vue
│   │   │   └── pubSub.js
│   │   ├── thirdPlatform
│   │   │   ├── Index.vue
│   │   │   ├── Pay.vue
│   │   │   ├── imageUrl.js
│   │   │   └── pubSub.js
│   │   └── Index.vue
│   ├── App.vue
│   ├── main.js
│   └── shims-vue.d.ts
├── temp
├── README.md
├── babel.config.js
├── jsconfig.json
├── package.json
├── postcss.config.js
├── tsconfig.json
├── vue.config.js
└── yarn.lock
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>提问：你觉得存在哪些问题？</p><ol><li><p>静态资源全部放在全局的 <code>./src/assets</code> 目录下，且没有明确的管理模式，导致在组件引用静态资源的时候需要使用复杂的相对路径应用，例如：<code>../../../images/pay/vip_bg.png</code>。</p><p>虽然可以配置别名直接从根目录开始引用，但大多项目都没有配置，或者开发人员不懂得如何配置。此外，一个 UI 组件的组成部分就是应该由模板、代码、样式和静态资源，这些都应该放在一块才能更加方便的维护。</p></li><li><p>所有接口请求都放在了网络请求层目录里了，导致随着业务的迭代，全局目录下的 API 越来越多，可阅读性变差，后续维护成本也变得越来越高。</p><p>开发人员需要区分某个接口是否是全局共用的还是特定场景使用的，如果不需要全局复用，请把相关的接口请求封装在各自的业务模块里。</p></li><li><p>全局组件目录的问题和网络请求接口类似，在该目录下放置了太多特定场景使用的组件了。</p><p>将模块放到全局目录下时，开发人员都应该慎重考虑，全局组件目录更应该放置一些业务无关的基础组件。如果大家在开发的过程中无法判定放在哪里，可以先放业务模块里，在后续开发过程中再考虑是否封装到全局。</p></li><li><p>路由页面的子目录没有规范的管理模式，不同的开发人员因个人喜好不同创建了不同的目录，而且命名规则也不一致。</p><p>现有的路由目录没有明确的业务模块划分，每个路由大多都是平铺放在根目录下，导致同个业务没有进行聚合，开发者应根据业务模块来定义对应的路由目录</p></li></ol></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: chenjie@szy.cn">chenjie</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script src="/standard/assets/js/runtime~app.df8646db.js" defer></script><script src="/standard/assets/js/353.569cdd4c.js" defer></script><script src="/standard/assets/js/app.444c5af1.js" defer></script>
  </body>
</html>
